GITHUB_MODELS_URL="https://models.inference.ai.azure.com"
GITHUB_TOKEN="<YOUR_PAT>"
GITHUB_MODELS_MODEL_FOR_EMBEDDINGS="text-embedding-3-large"
GITHUB_MODELS_MODEL_FOR_GENERATION="gpt-4o"
QDRANT_URL="http://qdrant:6333"
QDRANT_COLLECTION_NAME="youtube_guides"
